--------------------------
POLA 01
--------------------------
6
* * * * * *

--------------------------
POLA 02
--------------------------
8
*
*
*
*
*
*
*
*

--------------------------
POLA 03
--------------------------
3
5
* * * * *
* * * * *
* * * * *

--------------------------
POLA 04
--------------------------
5
*
* *
* * *
* * * *
* * * * *

--------------------------
POLA 05
--------------------------
7
* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

--------------------------
POLA 06
--------------------------
5
        *
      * *
    * * *
  * * * *
* * * * *

--------------------------
POLA 07
--------------------------
7
* * * * * * *
  * * * * * *
    * * * * *
      * * * *
        * * *
          * *
            *

--------------------------
POLA 08
--------------------------
4
   *
  * *
 * * *
* * * *

--------------------------
POLA 09
--------------------------
5
* * * * *
 * * * *
  * * *
   * *
    *

--------------------------
POLA 10
--------------------------
5
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*

--------------------------
POLA 11
--------------------------
5
* * * * *
* * * *
* * *
* *
*
* *
* * *
* * * *
* * * * *

--------------------------
POLA 12
--------------------------
5
        *
      * *
    * * *
  * * * *
* * * * *
  * * * *
    * * *
      * *
        *

--------------------------
POLA 13
--------------------------
5
* * * * *
  * * * *
    * * *
      * *
        *
      * *
    * * *
  * * * *
* * * * *

--------------------------
POLA 14
--------------------------
5
    *
   * *
  * * *
 * * * *
* * * * *
 * * * *
  * * *
   * *
    *

--------------------------
POLA 15
--------------------------
7
*
  *
    *
      *
        *
          *
            *
			
--------------------------
POLA 16
--------------------------
7
            *
          *
        *
      *
    *
  *
*

--------------------------
POLA 17
--------------------------
4
*           *
  *       *
    *   *
      *

--------------------------
POLA 18
--------------------------
4
      *
    *   *
  *       *
*           *

--------------------------
POLA 19
--------------------------
4
*           *
  *       *
    *   *
      *
    *   *
  *       *
*           *

--------------------------
POLA 20
--------------------------
5
        *
      * *
    * * *
  * * * *
* * * * *
* * * *
* * *
* *
*

--------------------------
POLA 21
--------------------------
5
*
* *
* * *
* * * *
* * * * *
  * * * *
    * * *
      * *
        *

--------------------------
POLA 22
--------------------------
5
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5

--------------------------
POLA 23
--------------------------
5
+ + + + +
+ + + + +
+ + + + +
+ + + + +
+ + + + +

--------------------------
POLA 24
--------------------------
5
7
+ + + + + + +
+ + + + + + +
+ + + + + + +
+ + + + + + +
+ + + + + + +

--------------------------
POLA 25
--------------------------
5
7
+ = + = + = +
+ = + = + = +
+ = + = + = +
+ = + = + = +
+ = + = + = +

--------------------------
POLA 26
--------------------------
7
8
+ + + + + + + +
= = = = = = = =
+ + + + + + + +
= = = = = = = =
+ + + + + + + +
= = = = = = = =
+ + + + + + + +

--------------------------
POLA 27
--------------------------
7
8
+ = + = + = + =
= + = + = + = +
+ = + = + = + =
= + = + = + = +
+ = + = + = + =
= + = + = + = +
+ = + = + = + =

--------------------------
POLA 28
--------------------------
7
8
+ + + + + + + +
+ ~ ~ ~ ~ ~ ~ +
+ ~ ~ ~ ~ ~ ~ +
+ ~ ~ ~ ~ ~ ~ +
+ ~ ~ ~ ~ ~ ~ +
+ ~ ~ ~ ~ ~ ~ +
+ + + + + + + +

--------------------------
POLA 29
--------------------------
Input:
3 1

Output:
*
*
*

Input:
4 4

Output:
****
*..*
*..*
****

Input:
2 5

Output:
*****
*****

--------------------------
POLA 30
--------------------------
Input:
3 1

Output:
+
+
+

Input:
4 4

Output:
++++
+--+
+--+
++++

Input:
2 5

Output:
+++++
+++++

--------------------------
POLA 31
--------------------------
4
+---+---+---+---+
|   |   |   |   |
+---+---+---+---+

--------------------------
POLA 32
--------------------------
4
+---+---+---+---+
| x | x | x | x |
+---+---+---+---+

--------------------------
POLA 33
--------------------------
4
+---+---+---+---+
| x | o | x | o |
+---+---+---+---+

--------------------------
POLA 34
--------------------------
1001011
+---+---+---+---+---+---+---+
| x | o | o | x | o | x | x |
+---+---+---+---+---+---+---+

--------------------------
POLA 35
--------------------------
3
4
+---+---+---+---+
|   |   |   |   |
+---+---+---+---+
|   |   |   |   |
+---+---+---+---+
|   |   |   |   |
+---+---+---+---+

--------------------------
POLA 36
--------------------------
3
4
+---+---+---+---+
| x | x | x | x |
+---+---+---+---+
| x | x | x | x |
+---+---+---+---+
| x | x | x | x |
+---+---+---+---+

--------------------------
POLA 37
--------------------------
3
4
+---+---+---+---+
| x | o | x | o |
+---+---+---+---+
| x | o | x | o |
+---+---+---+---+
| x | o | x | o |
+---+---+---+---+

--------------------------
POLA 38
--------------------------
4
4
+---+---+---+---+
| x | x | x | x |
+---+---+---+---+
| o | o | o | o |
+---+---+---+---+
| x | x | x | x |
+---+---+---+---+
| o | o | o | o |
+---+---+---+---+

--------------------------
POLA 39
--------------------------
3
4
+---+---+---+---+
| x | o | x | o |
+---+---+---+---+
| o | x | o | x |
+---+---+---+---+
| x | o | x | o |
+---+---+---+---+

--------------------------
POLA 40
--------------------------
rows: 3
cols: 4
1011
0101
1001

+---+---+---+---+
| x | o | x | x |
+---+---+---+---+
| o | x | o | x |
+---+---+---+---+
| x | o | o | x |
+---+---+---+---+

--------------------------
POLA 41
--------------------------
3
+---+
|   |
+---+---+
|   |   |
+---+---+---+
|   |   |   |
+---+---+---+

--------------------------
POLA 42
--------------------------
rows:4
2
5
1
7
+---+---+
|   |   |
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
|   | 
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+

--------------------------
POLA 43
--------------------------
4
+---+---+---+---+
|   |   |   |   |
+---+---+---+---+
|   |   |   |
+---+---+---+
|   |   |
+---+---+
|   |
+---+

--------------------------
POLA 44
--------------------------
3
        +---+
        |   |
    +---+---+
    |   |   |
+---+---+---+
|   |   |   |
+---+---+---+

--------------------------
POLA 45
--------------------------
4
+---+---+---+---+
|   |   |   |   |
+---+---+---+---+
    |   |   |   |
    +---+---+---+
        |   |   |
        +---+---+
            |   |
            +---+

--------------------------
POLA 46
--------------------------
rows: 5
10111
010
1001
10
100100

+---+---+---+---+---+
| x | o | x | x | x |
+---+---+---+---+---+
| o | x | o |
+---+---+---+---+
| x | o | o | x |
+---+---+---+---+
| x | o | 
+---+---+---+---+---+---+
| x | o | o | x | o | o |
+---+---+---+---+---+---+

--------------------------
POLA 47
--------------------------
5
+---+---+---+---+---+
|                   |
+                   +
|                   |
+                   +
|                   |
+                   +
|                   |
+                   +
|                   |
+---+---+---+---+---+

--------------------------
POLA 48
--------------------------
3
4
+---+---+---+---+
|               |
+               +
|               |
+               +
|               |
+---+---+---+---+

--------------------------
POLA 49
--------------------------
3
4
/\/\/\/\
\/\/\/\/
/\/\/\/\
\/\/\/\/
/\/\/\/\
\/\/\/\/

--------------------------
POLA 50
--------------------------
3
  /\
 /  \
/    \
\    /
 \  /
  \/

1
/\
\/

2
  /\
 /  \
 \  /
  \/

7
	    /\
	   /  \
	  /    \
   /      \
  /        \
 /          \
/            \
\            /
 \          /
  \        /
   \      /
    \    /
	   \  /
	    \/
	  
--------------------------
